# bucket-list

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bucketlist/activities/: BookedActivity.java  CheckoutActivity.java  DetailActivity.java  FBLoginActivity.java  InterestsActivity.java  IntroSliderActivity.java  MainActivity.java
app/src/main/java/com/example/bucketlist/models/: Booking.java  Event.java
app/src/main/java/com/example/bucketlist/ui/category/: CategoryAdapter.java  CategoryFragment.java  SearchFragment.java  SearchViewModel.java
app/src/main/java/com/example/bucketlist/ui/home/: HomeFragment.java  HomeViewModel.java  NewEventsAdapter.java  RecommendedEventsAdapter.java  TopEventsAdapter.java
app/src/main/java/com/example/bucketlist/ui/list/: BookedAdapter.java  BucketListAdapter.java  ListFragment.java  ListViewModel.java
app/src/main/java/com/example/bucketlist/util/: OnItemSelectedListener.java  PreferencesManager.java
app/src/main/res/drawable/: ic_baseline_chevron_right_24.xml  ic_baseline_star_24.xml  ic_humaaans_1.xml  ic_humaaans_2.xml  ic_humaaans_3.xml  interest_background.xml  photo.xml
app/src/main/res/layout/: activity_booked.xml  activity_checkout.xml  activity_detail.xml  activity_firebase_auth_ui.xml  activity_interests.xml  activity_main.xml  booking_recyclerview_item.xml  fragment_category.xml  fragment_home.xml  fragment_list.xml  fragment_search.xml  recyclerview_item.xml  search_recyclerview_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
