<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--    Greeting header -->
        <RelativeLayout
            android:id="@+id/greeting_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView_greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                tools:text="Good Afternoon" />
        </RelativeLayout>

        <!-- Recommended container -->
        <RelativeLayout
            android:id="@+id/recommended_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/greeting_header"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/recommended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="Recommended for you"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recommended">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_recommended"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>


        </RelativeLayout>
        <!--  Top container  -->
        <RelativeLayout
            android:id="@+id/top_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recommended_container"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/featured"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Top"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/featured">
                <ProgressBar
                    android:id="@+id/progress_bar_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>


        </RelativeLayout>

        <!--        New  -->
        <RelativeLayout
            android:id="@+id/new_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_container"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/textView_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="New"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_new"
                android:layout_marginBottom="34dp">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" />


            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>

</ScrollView>